#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "/Applications/FME 2014/Engine/fme" /www/fmepedia-datadistribution-webmap/fme/DataDownloadService.fmw
#          --THEMES "SkytrainLines BusRoutes BusStops SkytrainStations"
#          --COORDSYS BCALB-27
#          --GEOM <lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<gt><lt>polygon<gt><lt>line<gt><lt>coord<space>x=<quote>-124<quote><space>y=<quote>48<quote><solidus><gt><lt>coord<space>x=<quote>-124<quote><space>y=<quote>49.399999999999999<quote><solidus><gt><lt>coord<space>x=<quote>-122<quote><space>y=<quote>49.5<quote><solidus><gt><lt>coord<space>x=<quote>-122<quote><space>y=<quote>48<quote><solidus><gt><lt>coord<space>x=<quote>-124<quote><space>y=<quote>48<quote><solidus><gt><lt><solidus>line<gt><lt><solidus>polygon<gt><lt><solidus>geometry<gt>
#          --GENERIC_FORMAT PDF2D
#    
#    
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="-47 0"
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Classic"
#! DESCRIPTION="&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This workspace is designed to be used with the DataDownload Service. Using the Web Interface&apos;s workspace configuration page, users can input values for published parameters and run a translation. The Data Download service will zip the resulting destination datasets and provide a web page with a download link to the zip file.&lt;/p&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! TITLE="DataDownloadService"
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="14391"
#! ZOOM_SCALE="89"
#! CATEGORY="FME Server"
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! END_PYTHON=""
#! HISTORY=""
#! FME_DOCUMENT_PRIORGUID="1fad8afa-681f-11e3-84ef-caebbe9fa7b1,9336f2a0-6828-11e3-84ef-caebbe9fa7b1,d770aa3a-7983-11e3-94dc-a84398836da4,3a0e8414-4b25-11e4-9bca-93e3f85b6fa3"
#! DOC_TOP_LEFT="130 -1962"
#! REQUIREMENTS_KEYWORD="none"
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2014-10-03T10:56:46"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Datum"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2014 SP3 (20140814 - Build 14391 - macosx)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! BEGIN_TCL=""
#! DOC_EXTENTS="4280 1930"
#! FME_DOCUMENT_GUID="a424bf84-4b26-11e4-913e-cfc7cce2e9c8"
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="FILEGDB"
#! DATASET="$(FME_MF_DIR)Transit.gdb"
#! KEYWORD="FILEGDB_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="filegdb_type {FME_GEN_GEOMETRY} filegdb_where &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size double fme_rotation double fme_feature_type text(50) multi_reader_keyword text(50) multi_reader_id int fme_dataset text(50) multi_reader_full_id int fme_geometry fme_char(50) multi_reader_type text(50) fme_fill_color text(50) fme_basename text(50) fme_text_string text(50) fme_secondary_axis double fme_primary_axis double fme_sweep_angle double fme_start_angle double fme_type text(50) fme_color text(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL TEXT filegdb_where WHERE Clause&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES="indexed"
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="14216"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES="$(THEMES)"
#! START_FEATURE=""
#! />
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GENERIC"
#! DATASET="C:/TEMP/Result"
#! KEYWORD="GENERIC_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="200"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis real64 fme_text_string char(50) fme_fill_color char(50) fme_dataset char(50) fme_feature_type char(50) fme_format_short_name char(255) fme_text_size real64 fme_start_angle real64 fme_format_long_name char(255) fme_type char(50) fme_rotation real64 fme_geometry fme_char(50) fme_primary_axis real64 fme_sweep_angle real64 fme_basename char(50) fme_color char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6216"
#! NAME="Output"
#! FANOUT_PREFIX=""
#! COORDSYS="$(COORDSYS)"
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="AUTO_PUBLISH"
#! VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="READER_SCHEMAS_TO_SKIP"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(2048)"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="blob"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_datetime"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_time"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="single"
#! FME_TYPE="fme_real32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real64"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_uint32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(20)"
#! FME_TYPE="fme_int64"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text(20)"
#! FME_TYPE="fme_uint64"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_uint8"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_boolean"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="objectid"
#! FME_TYPE="fme_int32"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="guid"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="globalid"
#! FME_TYPE="fme_buffer"
#! FORMAT="FILEGDB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="copied"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_point"
#! FME_TYPE="fme_point"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_line"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_point"
#! FME_TYPE="fme_text"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_arc"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_ellipse"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_raster"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_surface"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polyline"
#! FME_TYPE="fme_solid"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="geodb_no_geom"
#! FME_TYPE="fme_collection"
#! FORMAT="FILEGDB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_any"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_surface"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_solid"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_collection"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_copy_from_source"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_collection"
#! FORMAT="GENERIC"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Transit"
#! IS_EDITABLE="true"
#! IDENTIFIER="4"
#! FEAT_GEOMTYPE="fme_any"
#! POSITION="3860 -934"
#! ORDER="26"
#! COLLAPSED="false"
#! KEYWORD="GENERIC_1"
#! ENABLED="true"
#! FANOUT="Yes"
#! FANOUT_ID_ATTR="fme_feature_type"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="BusStops"
#! IS_EDITABLE="false"
#! IDENTIFIER="40"
#! FEAT_GEOMTYPE="geodb_point"
#! POSITION="315 -907"
#! ORDER="5e+14"
#! COLLAPSED="true"
#! KEYWORD="FILEGDB_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="PRIMARYINDEX" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RouteNumber" ATTR_TYPE="text(36)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="StopDescription" ATTR_TYPE="text(47)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="StopNumber" ATTR_TYPE="text(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="StopZone" ATTR_TYPE="smallint" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="filegdb_where" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="SkytrainStations"
#! IS_EDITABLE="false"
#! IDENTIFIER="54"
#! FEAT_GEOMTYPE="geodb_point"
#! POSITION="315 -1045"
#! ORDER="5e+14"
#! COLLAPSED="true"
#! KEYWORD="FILEGDB_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="PRIMARYINDEX" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="StationName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="filegdb_where" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="SkytrainLines"
#! IS_EDITABLE="true"
#! IDENTIFIER="53"
#! FEAT_GEOMTYPE="geodb_polyline"
#! POSITION="319 -1190"
#! ORDER="5e+14"
#! COLLAPSED="true"
#! KEYWORD="FILEGDB_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="LineName" ATTR_TYPE="text(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PRIMARYINDEX" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="filegdb_where" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="BusRoutes"
#! IS_EDITABLE="true"
#! IDENTIFIER="58"
#! FEAT_GEOMTYPE="geodb_polyline"
#! POSITION="308 -745"
#! ORDER="5e+14"
#! COLLAPSED="true"
#! KEYWORD="FILEGDB_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="PRIMARYINDEX" ATTR_TYPE="int" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RouteName" ATTR_TYPE="text(36)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RouteNumber" ATTR_TYPE="text(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RouteURL" ATTR_TYPE="text(66)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="objectid" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="filegdb_where" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#! NAME="fmedatadownload"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="ADVANCED"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="FAILURE_TOPICS"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="NOTIFICATION_WRITER"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="OUTPUT_WRITER"
#! VALUE="GENERIC_1"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="SUCCESS_TOPICS"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#! NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="ADVANCED"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="FAILURE_TOPICS"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="NOTIFICATION_WRITER"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="SUCCESS_TOPICS"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#! NAME="Demos"
#! />
#! <ITEM
#! NAME="DataDownloadService.fmw"
#! />
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI LISTBOX_ENCODED THEMES SkytrainLines%BusRoutes%BusStops%SkytrainStations Layers to Download"
#! DEFAULT_VALUE="SkytrainLines BusRoutes BusStops SkytrainStations"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI LOOKUP_CHOICE COORDSYS Albers&lt;space&gt;Equal&lt;space&gt;Area&lt;comma&gt;&lt;space&gt;British&lt;space&gt;Columbia&lt;comma&gt;&lt;space&gt;Canada,BCALB-27%Polyconic&lt;space&gt;Projection&lt;comma&gt;&lt;space&gt;British&lt;space&gt;Columbia&lt;comma&gt;&lt;space&gt;Canada,BCPOLY-27%UTM&lt;space&gt;NAD83&lt;comma&gt;&lt;space&gt;Meter&lt;semicolon&gt;&lt;space&gt;Central&lt;space&gt;Meridian&lt;space&gt;&lt;openbracket&gt;UTM83-10&lt;closebracket&gt;,EPSG:26910%WGS84&lt;comma&gt;&lt;space&gt;Lat-Long&lt;semicolon&gt;&lt;space&gt;Degrees&lt;space&gt;&lt;openbracket&gt;LL84&lt;closebracket&gt;,EPSG:4326 Output Coordinate System"
#! DEFAULT_VALUE="BCALB-27"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI GEOMETRY GEOM GEOM"
#! DEFAULT_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;gt&gt;&lt;lt&gt;polygon&lt;gt&gt;&lt;lt&gt;line&lt;gt&gt;&lt;lt&gt;coord&lt;space&gt;x=&lt;quote&gt;-124&lt;quote&gt;&lt;space&gt;y=&lt;quote&gt;48&lt;quote&gt;&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;coord&lt;space&gt;x=&lt;quote&gt;-124&lt;quote&gt;&lt;space&gt;y=&lt;quote&gt;49.399999999999999&lt;quote&gt;&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;coord&lt;space&gt;x=&lt;quote&gt;-122&lt;quote&gt;&lt;space&gt;y=&lt;quote&gt;49.5&lt;quote&gt;&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;coord&lt;space&gt;x=&lt;quote&gt;-122&lt;quote&gt;&lt;space&gt;y=&lt;quote&gt;48&lt;quote&gt;&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;coord&lt;space&gt;x=&lt;quote&gt;-124&lt;quote&gt;&lt;space&gt;y=&lt;quote&gt;48&lt;quote&gt;&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;line&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;polygon&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI LOOKUP_CHOICE GENERIC_FORMAT Adobe&lt;space&gt;Geospatial&lt;space&gt;PDF,PDF2D%Autodesk&lt;space&gt;AutoCAD&lt;space&gt;DWG&lt;solidus&gt;DXF,ACAD%ESRI&lt;space&gt;Shape,SHAPE%GML&lt;space&gt;&lt;openparen&gt;Geography&lt;space&gt;Markup&lt;space&gt;Language&lt;closeparen&gt;,GML%Google&lt;space&gt;Earth&lt;space&gt;KML,OGCKML Output Format"
#! DEFAULT_VALUE="PDF2D"
#! IS_STAND_ALONE="true"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="22"
#! COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Your source dataset&apos;s feature type should &#13;&lt;br&gt;be placed in this box and linked to the &#13;&lt;br&gt;Clippee port of the HardClipper transformer.&#13;&lt;br&gt;&#13;&lt;br&gt;You will likely have multiple source feature &#13;&lt;br&gt;types that will be mapped to multiple &#13;&lt;br&gt;destination feature types.&lt;/body&gt;&lt;/html&gt;"
#! POSITION="171 -360"
#! ORDER="22"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! TOP_LEFT="171 -360"
#! BOTTOM_RIGHT="171 -360"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="10"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="24"
#! NAME="Source dataset feature type"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="142 -270"
#! BOTTOM_RIGHT="923 -2372"
#! STICKY="true"
#! COLOUR="0.701961,0.137255,0.231373"
#! CONTENTS="53 22 58 54 40 "
#! />
#! <BOOKMARK
#! IDENTIFIER="25"
#! NAME="Destination dataset feature type"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="3623 -145"
#! BOTTOM_RIGHT="4410 -1432"
#! STICKY="true"
#! COLOUR="0.337255,0.537255,0.686275"
#! CONTENTS="4 "
#! />
#! <BOOKMARK
#! IDENTIFIER="26"
#! NAME="Filter feature types"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="1053 -1055"
#! BOTTOM_RIGHT="3146 -2286"
#! STICKY="true"
#! COLOUR="0.0666667,0.054902,0.156863"
#! CONTENTS="37 47 51 50 8 46 49 38 43 41 45 42 44 33 34 48 52 36 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="Reprojector"
#! VERSION="3"
#! POSITION="1206 -123"
#! ORDER="23"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="REPROJECTED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="EPSG:26910"/>
#! <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="reprojectBbox"/>
#! <XFORM_PARM PARM_NAME="STROKE_ARCS" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="Read from feature"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="5"
#! TYPE="Creator"
#! VERSION="5"
#! POSITION="130 -32"
#! ORDER="24"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="CREATED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE="EPSG:4326"/>
#! <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#! <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="8"
#! TYPE="FeatureTypeFilter"
#! VERSION="0"
#! POSITION="1273 -1249"
#! ORDER="25"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="SkytrainStations"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="BusStops"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <OUTPUT_FEAT NAME="SkytrainLines"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <OUTPUT_FEAT NAME="BusRoutes"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <OUTPUT_FEAT NAME="&lt;BLANK&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="4" />
#! <OUTPUT_FEAT NAME="&lt;UNFILTERED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="5" />
#! <XFORM_PARM PARM_NAME="ATTRIBUTES" PARM_VALUE="SkytrainStations,,BusStops,,SkytrainLines,,BusRoutes,"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureTypeFilter_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="7"
#! TYPE="Clipper"
#! VERSION="2"
#! POSITION="1156 -466"
#! ORDER="31"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="INSIDE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="CLIPPED_INSIDE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <OUTPUT_FEAT NAME="CLIPPED_OUTSIDE"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="2" />
#! <OUTPUT_FEAT NAME="OUTSIDE"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="3" />
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CREATE_AGGREGATES" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="MERGE_ATTRS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Clipper"/>
#! <XFORM_PARM PARM_NAME="ATTR_PREFIX" PARM_VALUE="clipper_"/>
#! <XFORM_PARM PARM_NAME="CLIP_TYPE" PARM_VALUE="Clippers First"/>
#! <XFORM_PARM PARM_NAME="BOUNDARY_CASES" PARM_VALUE="Treat as Inside"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="38"
#! TYPE="AttributeExposer"
#! VERSION="0"
#! POSITION="3039 -1254"
#! ORDER="32"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExposer"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="fme_feature_type"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="42"
#! TYPE="KMLStyler"
#! VERSION="3"
#! POSITION="1817 -1962"
#! ORDER="33"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="STYLED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="LINE_STYLE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LINE_WIDTH" PARM_VALUE="2"/>
#! <XFORM_PARM PARM_NAME="ICON_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LABEL_SCALE" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="ICON_OPACITY" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="LABEL_VISIBILITY" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="FILL_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="KMLStyler_4"/>
#! <XFORM_PARM PARM_NAME="STYLE_PER_FEATURE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="COLOR" PARM_VALUE="0.333333,0.666667,0"/>
#! <XFORM_PARM PARM_NAME="ICON_SCALE" PARM_VALUE="2"/>
#! <XFORM_PARM PARM_NAME="ICON_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LABEL_STYLE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="FILL_OPACITY" PARM_VALUE="0.4"/>
#! <XFORM_PARM PARM_NAME="OPACITY" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="LABEL_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ICON_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="COLOR_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LINE_WIDTH_UNITS" PARM_VALUE="Pixels (Display Units)"/>
#! <XFORM_PARM PARM_NAME="LABEL_OPACITY" PARM_VALUE="1.0"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="41"
#! TYPE="KMLStyler"
#! VERSION="3"
#! POSITION="1809 -1715"
#! ORDER="34"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="STYLED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="LINE_STYLE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LINE_WIDTH" PARM_VALUE="2"/>
#! <XFORM_PARM PARM_NAME="ICON_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LABEL_SCALE" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="ICON_OPACITY" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="LABEL_VISIBILITY" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="FILL_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="KMLStyler_3"/>
#! <XFORM_PARM PARM_NAME="STYLE_PER_FEATURE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="COLOR" PARM_VALUE="1,0.666667,0"/>
#! <XFORM_PARM PARM_NAME="ICON_SCALE" PARM_VALUE="2"/>
#! <XFORM_PARM PARM_NAME="ICON_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LABEL_STYLE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="FILL_OPACITY" PARM_VALUE="0.4"/>
#! <XFORM_PARM PARM_NAME="OPACITY" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="LABEL_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ICON_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="COLOR_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LINE_WIDTH_UNITS" PARM_VALUE="Pixels (Display Units)"/>
#! <XFORM_PARM PARM_NAME="LABEL_OPACITY" PARM_VALUE="1.0"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="36"
#! TYPE="KMLStyler"
#! VERSION="3"
#! POSITION="1795 -1463"
#! ORDER="35"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="STYLED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="LINE_STYLE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LINE_WIDTH" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="ICON_NAME" PARM_VALUE="F2"/>
#! <XFORM_PARM PARM_NAME="LABEL_SCALE" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="ICON_OPACITY" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="LABEL_VISIBILITY" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="FILL_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="KMLStyler_2"/>
#! <XFORM_PARM PARM_NAME="STYLE_PER_FEATURE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ICON_SCALE" PARM_VALUE="0.8"/>
#! <XFORM_PARM PARM_NAME="ICON_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LABEL_STYLE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="FILL_OPACITY" PARM_VALUE="0.4"/>
#! <XFORM_PARM PARM_NAME="OPACITY" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="LABEL_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ICON_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="COLOR_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LINE_WIDTH_UNITS" PARM_VALUE="Pixels (Display Units)"/>
#! <XFORM_PARM PARM_NAME="LABEL_OPACITY" PARM_VALUE="1.0"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="33"
#! TYPE="KMLStyler"
#! VERSION="3"
#! POSITION="1797 -1198"
#! ORDER="36"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="STYLED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="LINE_STYLE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LINE_WIDTH" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="ICON_NAME" PARM_VALUE="G2"/>
#! <XFORM_PARM PARM_NAME="LABEL_SCALE" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="ICON_OPACITY" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="LABEL_VISIBILITY" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="FILL_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="KMLStyler"/>
#! <XFORM_PARM PARM_NAME="STYLE_PER_FEATURE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ICON_SCALE" PARM_VALUE="0.8"/>
#! <XFORM_PARM PARM_NAME="ICON_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LABEL_STYLE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="FILL_OPACITY" PARM_VALUE="0.4"/>
#! <XFORM_PARM PARM_NAME="OPACITY" PARM_VALUE="1.0"/>
#! <XFORM_PARM PARM_NAME="LABEL_COLOR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ICON_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="COLOR_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="LINE_WIDTH_UNITS" PARM_VALUE="Pixels (Display Units)"/>
#! <XFORM_PARM PARM_NAME="LABEL_OPACITY" PARM_VALUE="1.0"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="43"
#! TYPE="KMLPropertySetter"
#! VERSION="0"
#! POSITION="2303 -1194"
#! ORDER="37"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="TESSELATE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="ATTR_TABLE_TITLE" PARM_VALUE="Attributes"/>
#! <XFORM_PARM PARM_NAME="SUMMARY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="EXTRUDE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="KMLPropertySetter"/>
#! <XFORM_PARM PARM_NAME="NAVTREE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="BALLOON_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="ADDITIONAL_FILE_GROUP" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="GEOM_TYPE" PARM_VALUE="Vector"/>
#! <XFORM_PARM PARM_NAME="ADD_ATTR_TABLE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="NAME" PARM_VALUE="@Value(StationName)"/>
#! <XFORM_PARM PARM_NAME="CONTENT" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="R_ALTITUDE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ALTITUDE_MODE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="R_OPACITY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ADDITIONAL_FILE_TABLE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="VISIBILITY" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="GEOM_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="CONTENT_TYPE" PARM_VALUE="Text"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="50"
#! TYPE="KMLPropertySetter"
#! VERSION="0"
#! POSITION="2295 -1429"
#! ORDER="38"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="PRIMARYINDEX" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="RouteURL" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LineName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StationName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopDescription" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopNumber" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StopZone" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="TESSELATE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="ATTR_TABLE_TITLE" PARM_VALUE="Attributes"/>
#! <XFORM_PARM PARM_NAME="SUMMARY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="EXTRUDE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="KMLPropertySetter_2"/>
#! <XFORM_PARM PARM_NAME="NAVTREE_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="BALLOON_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="ADDITIONAL_FILE_GROUP" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="GEOM_TYPE" PARM_VALUE="Vector"/>
#! <XFORM_PARM PARM_NAME="ADD_ATTR_TABLE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="NAME" PARM_VALUE="@Value(StopNumber)"/>
#! <XFORM_PARM PARM_NAME="CONTENT" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="R_ALTITUDE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ALTITUDE_MODE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="R_OPACITY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ADDITIONAL_FILE_TABLE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="VISIBILITY" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="GEOM_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="CONTENT_TYPE" PARM_VALUE="Text"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="60"
#! TYPE="GeometryReplacer"
#! VERSION="7"
#! POSITION="692 -77"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="SRS_AXIS_ORDER_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryReplacer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OUTPUT_POINT_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="$(GEOM)"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRIBUTE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="6"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="7"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="12"
#! SOURCE_NODE="7"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="39"
#! SOURCE_NODE="38"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="37"
#! SOURCE_NODE="8"
#! TARGET_NODE="36"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="34"
#! SOURCE_NODE="8"
#! TARGET_NODE="33"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="45"
#! SOURCE_NODE="8"
#! TARGET_NODE="41"
#! SOURCE_PORT_DESC="fo 2"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="46"
#! SOURCE_NODE="41"
#! TARGET_NODE="38"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="47"
#! SOURCE_NODE="8"
#! TARGET_NODE="42"
#! SOURCE_PORT_DESC="fo 3"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="48"
#! SOURCE_NODE="42"
#! TARGET_NODE="38"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="44"
#! SOURCE_NODE="33"
#! TARGET_NODE="43"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="49"
#! SOURCE_NODE="43"
#! TARGET_NODE="38"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="51"
#! SOURCE_NODE="36"
#! TARGET_NODE="50"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="52"
#! SOURCE_NODE="50"
#! TARGET_NODE="38"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="56"
#! SOURCE_NODE="54"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="57"
#! SOURCE_NODE="40"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="55"
#! SOURCE_NODE="53"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="59"
#! SOURCE_NODE="58"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="61"
#! SOURCE_NODE="5"
#! TARGET_NODE="60"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="62"
#! SOURCE_NODE="60"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_FILEGDB_1,FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1,FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1,FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1,FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1,FILEGDB_IN_NETWORK_PROXY_FILEGDB_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1,DestDataset_GENERIC_1,GENERIC_OUT_FORMAT_GENERIC_1,GENERIC_OUT_BASE_NAME_GENERIC_1
DEFAULT_MACRO THEMES SkytrainLines BusRoutes BusStops SkytrainStations
GUI LISTBOX_ENCODED THEMES SkytrainLines%BusRoutes%BusStops%SkytrainStations Layers to Download
DEFAULT_MACRO COORDSYS BCALB-27
GUI LOOKUP_CHOICE COORDSYS Albers<space>Equal<space>Area<comma><space>British<space>Columbia<comma><space>Canada,BCALB-27%Polyconic<space>Projection<comma><space>British<space>Columbia<comma><space>Canada,BCPOLY-27%UTM<space>NAD83<comma><space>Meter<semicolon><space>Central<space>Meridian<space><openbracket>UTM83-10<closebracket>,EPSG:26910%WGS84<comma><space>Lat-Long<semicolon><space>Degrees<space><openbracket>LL84<closebracket>,EPSG:4326 Output Coordinate System
DEFAULT_MACRO GEOM <lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<gt><lt>polygon<gt><lt>line<gt><lt>coord<space>x=<quote>-124<quote><space>y=<quote>48<quote><solidus><gt><lt>coord<space>x=<quote>-124<quote><space>y=<quote>49.399999999999999<quote><solidus><gt><lt>coord<space>x=<quote>-122<quote><space>y=<quote>49.5<quote><solidus><gt><lt>coord<space>x=<quote>-122<quote><space>y=<quote>48<quote><solidus><gt><lt>coord<space>x=<quote>-124<quote><space>y=<quote>48<quote><solidus><gt><lt><solidus>line<gt><lt><solidus>polygon<gt><lt><solidus>geometry<gt>
GUI GEOMETRY GEOM GEOM
DEFAULT_MACRO GENERIC_FORMAT PDF2D
GUI LOOKUP_CHOICE GENERIC_FORMAT Adobe<space>Geospatial<space>PDF,PDF2D%Autodesk<space>AutoCAD<space>DWG<solidus>DXF,ACAD%ESRI<space>Shape,SHAPE%GML<space><openparen>Geography<space>Markup<space>Language<closeparen>,GML%Google<space>Earth<space>KML,OGCKML Output Format
INCLUDE [ if {{$(THEMES)} == {}} { puts_real {Parameter 'THEMES' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(COORDSYS)} == {}} { puts_real {Parameter 'COORDSYS' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(GEOM)} == {}} { puts_real {Parameter 'GEOM' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(GENERIC_FORMAT)} == {}} { puts_real {Parameter 'GENERIC_FORMAT' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 01/31/08 13:27:46 for translation between SHAPE and GENERIC
# 
# This workspace was generated with FME build 5162
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE SHAPE to GENERIC Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE FILEGDB
READER_KEYWORD FILEGDB_1
READER_GEN_DIRECTIVES EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,TABLELIST,,_MERGE_SCHEMAS,YES,CLIP_TO_ENVELOPE,NO,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,FILEGDB_EXPOSE_FORMAT_ATTRS,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GENERIC
MULTI_WRITER_KEYWORD{0} GENERIC_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FILEGDB_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_FILEGDB_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER FILEGDB FILEGDB_1
DEFAULT_MACRO SourceDataset_FILEGDB_1 $(FME_MF_DIR)Transit.gdb
GUI SOURCE_GEODATABASE SourceDataset_FILEGDB_1 Source Geodatabase:
DEFAULT_MACRO FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1 
FILEGDB_1_EXPOSE_ATTRS_GROUP "$(FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1)"
GUI DISCLOSUREGROUP FILEGDB_IN_EXPOSE_ATTRS_GROUP_FILEGDB_1 FILEGDB_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINX_FILEGDB_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MINY_FILEGDB_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXX_FILEGDB_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1 0
FILEGDB_1_SEARCH_ENVELOPE "$(FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1)"
GUI OPTIONAL FLOAT FILEGDB_IN_SEARCH_ENVELOPE_MAXY_FILEGDB_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1 NO
FILEGDB_1_CLIP_TO_ENVELOPE "$(FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1)"
GUI OPTIONAL CHECKBOX FILEGDB_IN_CLIP_TO_ENVELOPE_FILEGDB_1 YES%NO Clip to Search Envelope
#INCLUDE searchEnvCoordSys.fmi
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1 
FILEGDB_1_NETWORK_AUTHENTICATION "$(FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1)"
GUI OPTIONAL AUTHENTICATOR FILEGDB_IN_NETWORK_AUTHENTICATION_FILEGDB_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO FILEGDB_IN_NETWORK_PROXY_FILEGDB_1 
FILEGDB_1_NETWORK_PROXY "$(FILEGDB_IN_NETWORK_PROXY_FILEGDB_1)"
GUI OPTIONAL AUTHENTICATOR FILEGDB_IN_NETWORK_PROXY_FILEGDB_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Proxy"%PROMPT_TYPE%PROXY Network Proxy
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1 Search Envelope Coordinate System:
FILEGDB_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_FILEGDB_1)"
# ===========================================================================
FILEGDB_1_DATASET "$(SourceDataset_FILEGDB_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_1"
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
# ============================================================================
#
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GENERIC_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
DEFAULT_MACRO DestDataset_GENERIC_1 C:/TEMP/Result
GUI DIRNAME DestDataset_GENERIC_1 Destination Generic (AnyFormat) Directory:
DEFAULT_MACRO GENERIC_OUT_FORMAT_GENERIC_1 $(GENERIC_FORMAT)
GENERIC_1_FORMAT "$(GENERIC_OUT_FORMAT_GENERIC_1)"
GUI WRITERPICK GENERIC_OUT_FORMAT_GENERIC_1 Output Format:
#!----------------------------------------------------------------------
#! Are we to operate in dynamic schema mode?
#!----------------------------------------------------------------------
#DEFAULT_VALUE DYNAMIC_SCHEMA No
#-GUI CHOICE DYNAMIC_SCHEMA No%Yes Dynamic Schema Mode
DEFAULT_MACRO READER_SCHEMAS_TO_SKIP_GENERIC_1
GENERIC_1_READER_SCHEMAS_TO_SKIP $(READER_SCHEMAS_TO_SKIP_GENERIC_1)
DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC_1 
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC_1 Base filename:
GENERIC_1_BASE_NAME $(GENERIC_OUT_BASE_NAME_GENERIC_1)
GENERIC_1_DATASET "$(DestDataset_GENERIC_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)DataDownloadService.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Datum
FME_GEOMETRY_HANDLING Classic
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID DataDownloadService
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_FILEGDB_1 FILEGDB_1
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_1 GENERIC_1
# -------------------------------------------------------------------------

FILEGDB_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

FILEGDB_1_FEATURE_TYPES $(THEMES)
GENERIC_1_COORDINATE_SYSTEM $(COORDSYS)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME DataDownloadService
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
FILEGDB_1_DEF SkytrainLines   filegdb_type                 geodb_polyline   filegdb_where                ""   LineName                     text(30)   PRIMARYINDEX                 int   OBJECTID                     objectid
# -------------------------------------------------------------------------
FILEGDB_1_DEF BusRoutes   filegdb_type                 geodb_polyline   filegdb_where                ""   PRIMARYINDEX                 int   RouteName                    text(36)   RouteNumber                  text(3)   RouteURL                     text(66)   OBJECTID                     objectid
# -------------------------------------------------------------------------
FILEGDB_1_DEF BusStops   filegdb_type                 geodb_point   filegdb_where                ""   PRIMARYINDEX                 int   RouteNumber                  text(36)   StopDescription              text(47)   StopNumber                   text(3)   StopZone                     smallint   OBJECTID                     objectid
# -------------------------------------------------------------------------
FILEGDB_1_DEF SkytrainStations   filegdb_type                 geodb_point   filegdb_where                ""   PRIMARYINDEX                 int   StationName                  text(30)   OBJECTID                     objectid

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   SkytrainLines yes   SkytrainStations yes   BusStops yes   BusRoutes yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(FILEGDB,FME_GENERIC,ALIAS_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate List MUST have four numbers - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        @Tcl2(Creator_CoordSysRemover)        @CoordSys(EPSG:4326)        fme_feature_type Creator

# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryReplacer_SetTempAttr
MACRO GeometryReplacer_Function
MACRO GeometryReplacer_RemoveTempAttr
MACRO GeometryReplacer_RemoveSourceAttr
INCLUDE [ set sourceText {@EvaluateExpression(STRING_ENCODED,$(GEOM$encode),GeometryReplacer)};           set decodedText [FME_DecodeText "$sourceText"];           if ![regexp {@EvaluateExpression\(STRING_ENCODED,@Value\(([^()]*)\),[^()]*\)} "$decodedText" dummy geomSrcAttr] {               puts "MACRO GeometryReplacer_SetTempAttr @SupplyAttributes(ENCODED,__GeometryReplacerTemp__,\"$sourceText\")";               puts "MACRO GeometryReplacer_RemoveTempAttr @RemoveAttributes(__GeometryReplacerTemp__)";               set geomSrcAttr __GeometryReplacerTemp__;           } elseif {{No} == {Yes} } {                puts "MACRO GeometryReplacer_RemoveSourceAttr @RemoveAttributes(\"$geomSrcAttr\")";           };           if {{wkt} == {fmebinary} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmehex} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY_HEX,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmexml} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmexmlencoded} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ENCODED_STRING,&\"$geomSrcAttr\")";           } elseif {{wkt} == {polyline} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_POLYLINE,\"$geomSrcAttr\")";           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts "MACRO GeometryReplacer_Function @OGCGeometry(from_attribute,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts "MACRO GeometryReplacer_Function @JSONGeometry(FROM_ATTRIBUTE,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {GEORSS} } {               puts "MACRO GeometryReplacer_Function @GeoRSSGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {KML} } {               puts "MACRO GeometryReplacer_Function @KMLGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {GML} } {               puts "MACRO GeometryReplacer_Function @GMLGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\",<Unused>)";           } elseif {{wkt} == {geohash} } {               puts "MACRO GeometryReplacer_Function @GeoHash(FROM_ATTRIBUTE,\"$geomSrcAttr\",<Unused>)";           } elseif {{wkt} == {ogeosms} ||                     {wkt} == {geosms}  ||                     {wkt} == {geo} } {               puts "MACRO GeometryReplacer_Function @OGCGeometry(from_attribute,wkt,\"$geomSrcAttr\")";           }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryReplacer    INPUT  FEATURE_TYPE Creator_CREATED    OUTPUT FEATURE_TYPE GeometryReplacer_OUTPUT         $(GeometryReplacer_SetTempAttr)         $(GeometryReplacer_Function)         $(GeometryReplacer_RemoveTempAttr)         $(GeometryReplacer_RemoveSourceAttr)

# -------------------------------------------------------------------------

# Wipe out the source setting if it was untouched from the default setting

DEFAULT_MACRO reprojectBbox_SOURCE Read from feature
INCLUDE [if { {Read from feature} == {Read from feature} } {             puts {MACRO reprojectBbox_SOURCE}          }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME reprojectBbox    INPUT  FEATURE_TYPE GeometryReplacer_OUTPUT    OUTPUT FEATURE_TYPE reprojectBbox_REPROJECTED         @Reproject($(reprojectBbox_SOURCE),EPSG:26910,NearestNeighbor,PreserveCells)

# -------------------------------------------------------------------------

FACTORY_DEF * ClippingFactory    FACTORY_NAME Clipper    INPUT CLIPPER FEATURE_TYPE reprojectBbox_REPROJECTED    INPUT CLIPPEE FEATURE_TYPE BusStops    INPUT CLIPPEE FEATURE_TYPE SkytrainLines    INPUT CLIPPEE FEATURE_TYPE SkytrainStations    INPUT CLIPPEE FEATURE_TYPE BusRoutes    MULTICLIP CLIPPERS_FIRST    CLIPPEE_ON_BOUNDARY INSIDE    MERGE_CLIPPER_ATTRIBUTES No    DO_NOT_AGGREGATE NO    CLIPPER_ATTR_PREFIX "clipper_"    OUTPUT INSIDE FEATURE_TYPE Clipper_INSIDE    OUTPUT CLIPPED_INSIDE FEATURE_TYPE Clipper_CLIPPED_INSIDE    OUTPUT EXTRA_CLIPPER   FEATURE_TYPE Clipper__delete__ @Tcl2("FME_LogMessage fme_warn 917351 Clipper")    OUTPUT NONPOLY_CLIPPER FEATURE_TYPE Clipper__delete__ @Tcl2("FME_LogMessage fme_warn 917352 Clipper")
FACTORY_DEF * TeeFactory    FACTORY_NAME Clipper_Nuker    INPUT FEATURE_TYPE Clipper__delete__       @Log("Offending feature was:")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME FeatureTypeFilter_2_Filter    INPUT  FEATURE_TYPE Clipper_INSIDE    INPUT  FEATURE_TYPE Clipper_CLIPPED_INSIDE    OUTPUT FEATURE_TYPE * @FeatureType(FeatureTypeFilter_2_&fme_feature_type)
# Catch any features that didn't have a fme_feature_type and rename their
# feature type to have an <UNFILTERED> suffix

FACTORY_DEF * TeeFactory    FACTORY_NAME FeatureTypeFilter_2_Unknown_Renamer    INPUT FEATURE_TYPE FeatureTypeFilter_2_    OUTPUT FEATURE_TYPE FeatureTypeFilter_2_<UNFILTERED>

FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureTypeFilter_2 <BLANK> Output Nuker"   INPUT FEATURE_TYPE FeatureTypeFilter_2_<BLANK>
FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureTypeFilter_2 <UNFILTERED> Output Nuker"   INPUT FEATURE_TYPE FeatureTypeFilter_2_<UNFILTERED>
# -------------------------------------------------------------------------

Tcl2 proc KMLStyler_4_common_style_setter {} {     if { {Yes} == {No} } {        FME_SetAttribute kml_common_style {KMLStyler_4};     } }
Tcl2 proc KMLStyler_4_pen_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_SetAttribute fme_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_pen_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_4_fill_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_SetAttribute fme_fill_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_fill_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_4_unset_style_url { color fill_color } {     set color [string trim $color {()}];     set fill_color [string trim $fill_color {()}];     if { [string length $color]>0 || [string length $fill_color]>0 } {        FME_UnsetAttributes kml_style_url;     } }
Tcl2 proc KMLStyler_4_icon_setter { icon scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_iconstyle_scale $scale;    if { [string length $icon] > 0 } {       FME_SetAttribute kml_icon $icon;       FME_UnsetAttributes kml_icon_href kml_icon_temp_file_location;    };    if { [string length $color] > 0 } {       FME_SetAttribute kml_icon_color $color;       FME_UnsetAttributes kml_iconstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_icon_opacity $opacity;       }    } }
Tcl2 proc KMLStyler_4_label_setter { scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_labelstyle_scale $scale;    if { [string length $color] > 0 } {       FME_SetAttribute kml_label_color $color;       FME_UnsetAttributes kml_labelstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_label_opacity $opacity;       }    } }
# This macro and TCL block selects the correct line width attribute,
# based on the line width units parameter.
MACRO KMLStyler_4_line_width_attr
INCLUDE [    if { {PIXELS} == {PIXELS} } {       puts {MACRO KMLStyler_4_line_width_attr kml_linestyle_width }    } elseif { {PIXELS} == {METERS} } {       puts {MACRO KMLStyler_4_line_width_attr kml_linestyle_physical_width }    }    ]
FACTORY_DEF * TeeFactory    FACTORY_NAME KMLStyler_4    INPUT  FEATURE_TYPE FeatureTypeFilter_2_BusRoutes    OUTPUT FEATURE_TYPE KMLStyler_4_STYLED         @Tcl2(KMLStyler_4_common_style_setter)         @Tcl2("KMLStyler_4_icon_setter {} {2} {()} {1.0} ")         @Tcl2("KMLStyler_4_pen_setter {(0.333333,0.666667,0)} {1.0} ")         @Tcl2("KMLStyler_4_fill_setter {()} {0.4} ")         @Tcl2("KMLStyler_4_unset_style_url {(0.333333,0.666667,0)} {()} " )         $(KMLStyler_4_line_width_attr) "2"         kml_linestyle_label_visibility 1         @Tcl2("KMLStyler_4_label_setter {1.0} {()} {1.0} ")

# -------------------------------------------------------------------------

Tcl2 proc KMLStyler_3_common_style_setter {} {     if { {Yes} == {No} } {        FME_SetAttribute kml_common_style {KMLStyler_3};     } }
Tcl2 proc KMLStyler_3_pen_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_SetAttribute fme_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_pen_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_3_fill_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_SetAttribute fme_fill_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_fill_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_3_unset_style_url { color fill_color } {     set color [string trim $color {()}];     set fill_color [string trim $fill_color {()}];     if { [string length $color]>0 || [string length $fill_color]>0 } {        FME_UnsetAttributes kml_style_url;     } }
Tcl2 proc KMLStyler_3_icon_setter { icon scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_iconstyle_scale $scale;    if { [string length $icon] > 0 } {       FME_SetAttribute kml_icon $icon;       FME_UnsetAttributes kml_icon_href kml_icon_temp_file_location;    };    if { [string length $color] > 0 } {       FME_SetAttribute kml_icon_color $color;       FME_UnsetAttributes kml_iconstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_icon_opacity $opacity;       }    } }
Tcl2 proc KMLStyler_3_label_setter { scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_labelstyle_scale $scale;    if { [string length $color] > 0 } {       FME_SetAttribute kml_label_color $color;       FME_UnsetAttributes kml_labelstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_label_opacity $opacity;       }    } }
# This macro and TCL block selects the correct line width attribute,
# based on the line width units parameter.
MACRO KMLStyler_3_line_width_attr
INCLUDE [    if { {PIXELS} == {PIXELS} } {       puts {MACRO KMLStyler_3_line_width_attr kml_linestyle_width }    } elseif { {PIXELS} == {METERS} } {       puts {MACRO KMLStyler_3_line_width_attr kml_linestyle_physical_width }    }    ]
FACTORY_DEF * TeeFactory    FACTORY_NAME KMLStyler_3    INPUT  FEATURE_TYPE FeatureTypeFilter_2_SkytrainLines    OUTPUT FEATURE_TYPE KMLStyler_3_STYLED         @Tcl2(KMLStyler_3_common_style_setter)         @Tcl2("KMLStyler_3_icon_setter {} {2} {()} {1.0} ")         @Tcl2("KMLStyler_3_pen_setter {(1,0.666667,0)} {1.0} ")         @Tcl2("KMLStyler_3_fill_setter {()} {0.4} ")         @Tcl2("KMLStyler_3_unset_style_url {(1,0.666667,0)} {()} " )         $(KMLStyler_3_line_width_attr) "2"         kml_linestyle_label_visibility 1         @Tcl2("KMLStyler_3_label_setter {1.0} {()} {1.0} ")

# -------------------------------------------------------------------------

Tcl2 proc KMLStyler_2_common_style_setter {} {     if { {Yes} == {No} } {        FME_SetAttribute kml_common_style {KMLStyler_2};     } }
Tcl2 proc KMLStyler_2_pen_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_SetAttribute fme_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_pen_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_2_fill_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_SetAttribute fme_fill_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_fill_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_2_unset_style_url { color fill_color } {     set color [string trim $color {()}];     set fill_color [string trim $fill_color {()}];     if { [string length $color]>0 || [string length $fill_color]>0 } {        FME_UnsetAttributes kml_style_url;     } }
Tcl2 proc KMLStyler_2_icon_setter { icon scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_iconstyle_scale $scale;    if { [string length $icon] > 0 } {       FME_SetAttribute kml_icon $icon;       FME_UnsetAttributes kml_icon_href kml_icon_temp_file_location;    };    if { [string length $color] > 0 } {       FME_SetAttribute kml_icon_color $color;       FME_UnsetAttributes kml_iconstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_icon_opacity $opacity;       }    } }
Tcl2 proc KMLStyler_2_label_setter { scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_labelstyle_scale $scale;    if { [string length $color] > 0 } {       FME_SetAttribute kml_label_color $color;       FME_UnsetAttributes kml_labelstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_label_opacity $opacity;       }    } }
# This macro and TCL block selects the correct line width attribute,
# based on the line width units parameter.
MACRO KMLStyler_2_line_width_attr
INCLUDE [    if { {PIXELS} == {PIXELS} } {       puts {MACRO KMLStyler_2_line_width_attr kml_linestyle_width }    } elseif { {PIXELS} == {METERS} } {       puts {MACRO KMLStyler_2_line_width_attr kml_linestyle_physical_width }    }    ]
FACTORY_DEF * TeeFactory    FACTORY_NAME KMLStyler_2    INPUT  FEATURE_TYPE FeatureTypeFilter_2_BusStops    OUTPUT FEATURE_TYPE KMLStyler_2_STYLED         @Tcl2(KMLStyler_2_common_style_setter)         @Tcl2("KMLStyler_2_icon_setter {F2} {0.8} {()} {1.0} ")         @Tcl2("KMLStyler_2_pen_setter {()} {1.0} ")         @Tcl2("KMLStyler_2_fill_setter {()} {0.4} ")         @Tcl2("KMLStyler_2_unset_style_url {()} {()} " )         $(KMLStyler_2_line_width_attr) "1.0"         kml_linestyle_label_visibility 1         @Tcl2("KMLStyler_2_label_setter {1.0} {()} {1.0} ")

# -------------------------------------------------------------------------

Tcl2 proc KMLPropertySetter_2_set_kml_boolean { attr_name val } {     if { [string compare  [string tolower \"$val\"] \"yes\" ]==0 } {        FME_SetAttribute \"$attr_name\" 1;     } else {        FME_SetAttribute \"$attr_name\" 0;     }; }
Tcl2 proc KMLPropertySetter_2_setup_navtree { name summary visibility} {     set name [FME_DecodeText $name];     set summary [FME_DecodeText $summary];     if { [string compare $name {<auto>}]!=0 } {        FME_SetAttribute kml_name $name;     };     if { [string compare $summary {<none>}]!=0 } {        FME_SetAttribute kml_snippet $summary;     };     KMLPropertySetter_2_set_kml_boolean kml_visibility \"$visibility\"; }
Tcl2 proc KMLPropertySetter_2_setup_balloon { content_type content add_attr_table attr_table_title } {    if { [string compare \"$content_type\" \"Text\"]==0 } {       FME_SetAttribute kml_description [FME_DecodeText $content];    } else {       FME_SetAttribute kml_description_raw_text [FME_DecodeText $content];    };    set add_attr_table_lower [string tolower $add_attr_table];    FME_SetAttribute kml_attr_in_description $add_attr_table_lower;    if { $add_attr_table_lower == {yes} } {       FME_SetAttribute kml_attribute_table_title [FME_DecodeText $attr_table_title];    }; }
Tcl2 proc KMLPropertySetter_2_setup_additional_files { file_and_href_string } {    if { {NO} != {NO} } {       set file_and_href_list [split $file_and_href_string " "];       set attr_index 0;       for {set i 0} {$i < [llength $file_and_href_list]} {} {          FME_SetAttribute kml_additional_files\{$attr_index\}.path [FME_DecodeText [lindex $file_and_href_list $i]];          incr i;          FME_SetAttribute kml_additional_files\{$attr_index\}.href [FME_DecodeText [lindex $file_and_href_list $i]];          incr i;          incr attr_index;       }    } }
Tcl2 proc KMLPropertySetter_2_set_altitude_mode { gui_selection } {     if { [string compare \"$gui_selection\" \"clampToSeaFloor\"]==0 || [string compare \"$gui_selection\" \"relativeToSeaFloor\"]==0} {        FME_SetAttribute kml_gx_altitude_mode \"$gui_selection\";     } else {        FME_SetAttribute kml_altitude_mode \"$gui_selection\";     }; }
Tcl2 proc KMLPropertySetter_2_set_raster_opacity { opacity_str } {       if { [string length \"$opacity_str\"]==0 } {          return;       };       set opacity [expr double({$opacity_str})];     if { [expr $opacity<0.0] } {        set opacity 0.0;     } elseif { [expr $opacity>1.0] } {        set opacity 1.0;     };       FME_SetAttribute kml_color [format "%02xffffff" [expr int(double($opacity)*255)] ]; }
Tcl2 proc KMLPropertySetter_2_set_raster_props { geomtype altitude_mode altitude opacity} {    if { [string compare \"$geomtype\" \"Raster\" ]!=0 }   {         return;    };    KMLPropertySetter_2_set_altitude_mode \"$altitude_mode\";    FME_SetAttribute kml_altitude \"$altitude\";    KMLPropertySetter_2_set_raster_opacity \"$opacity\"; }
Tcl2 proc KMLPropertySetter_2_set_vector_props { geomtype altitude_mode extrude tessellate } {    if { [string compare \"$geomtype\" \"Vector\" ]!=0 }   {         return;    };    KMLPropertySetter_2_set_altitude_mode \"$altitude_mode\";    KMLPropertySetter_2_set_kml_boolean kml_extrude \"$extrude\";    KMLPropertySetter_2_set_kml_boolean kml_tessellate \"$tessellate\"; }
FACTORY_DEF * TeeFactory    FACTORY_NAME KMLPropertySetter_2    INPUT  FEATURE_TYPE KMLStyler_2_STYLED    OUTPUT FEATURE_TYPE KMLPropertySetter_2_OUTPUT            @Tcl2("KMLPropertySetter_2_setup_navtree {@EvaluateExpression(STRING_ENCODED,<at>Value<openparen>StopNumber<closeparen>,KMLPropertySetter_2)} {} {yes} " )            @Tcl2("KMLPropertySetter_2_setup_balloon {Text} {} {yes} {Attributes} ")            @Tcl2("KMLPropertySetter_2_set_vector_props {Vector} {} {no} {yes} ")            @Tcl2("KMLPropertySetter_2_set_raster_props {Vector} {} {<Unused>} {<Unused>} ")
# -------------------------------------------------------------------------

Tcl2 proc KMLStyler_common_style_setter {} {     if { {Yes} == {No} } {        FME_SetAttribute kml_common_style {KMLStyler};     } }
Tcl2 proc KMLStyler_pen_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_SetAttribute fme_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_pen_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_fill_setter { color opacity } {     set color [string trim $color {()}];     set opacity [string trim $opacity {()}];     if { [string length $color]>0 } {        FME_SetAttribute fme_fill_color $color;        if { [string length $opacity]>0 } {           FME_SetAttribute fme_fill_opacity $opacity;        }     } }
Tcl2 proc KMLStyler_unset_style_url { color fill_color } {     set color [string trim $color {()}];     set fill_color [string trim $fill_color {()}];     if { [string length $color]>0 || [string length $fill_color]>0 } {        FME_UnsetAttributes kml_style_url;     } }
Tcl2 proc KMLStyler_icon_setter { icon scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_iconstyle_scale $scale;    if { [string length $icon] > 0 } {       FME_SetAttribute kml_icon $icon;       FME_UnsetAttributes kml_icon_href kml_icon_temp_file_location;    };    if { [string length $color] > 0 } {       FME_SetAttribute kml_icon_color $color;       FME_UnsetAttributes kml_iconstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_icon_opacity $opacity;       }    } }
Tcl2 proc KMLStyler_label_setter { scale color opacity } {    set color [string trim $color {()}];    FME_SetAttribute kml_labelstyle_scale $scale;    if { [string length $color] > 0 } {       FME_SetAttribute kml_label_color $color;       FME_UnsetAttributes kml_labelstyle_color;       if { [string length $opacity]>0 } {           FME_SetAttribute kml_label_opacity $opacity;       }    } }
# This macro and TCL block selects the correct line width attribute,
# based on the line width units parameter.
MACRO KMLStyler_line_width_attr
INCLUDE [    if { {PIXELS} == {PIXELS} } {       puts {MACRO KMLStyler_line_width_attr kml_linestyle_width }    } elseif { {PIXELS} == {METERS} } {       puts {MACRO KMLStyler_line_width_attr kml_linestyle_physical_width }    }    ]
FACTORY_DEF * TeeFactory    FACTORY_NAME KMLStyler    INPUT  FEATURE_TYPE FeatureTypeFilter_2_SkytrainStations    OUTPUT FEATURE_TYPE KMLStyler_STYLED         @Tcl2(KMLStyler_common_style_setter)         @Tcl2("KMLStyler_icon_setter {G2} {0.8} {()} {1.0} ")         @Tcl2("KMLStyler_pen_setter {()} {1.0} ")         @Tcl2("KMLStyler_fill_setter {()} {0.4} ")         @Tcl2("KMLStyler_unset_style_url {()} {()} " )         $(KMLStyler_line_width_attr) "1.0"         kml_linestyle_label_visibility 1         @Tcl2("KMLStyler_label_setter {1.0} {()} {1.0} ")

# -------------------------------------------------------------------------

Tcl2 proc KMLPropertySetter_set_kml_boolean { attr_name val } {     if { [string compare  [string tolower \"$val\"] \"yes\" ]==0 } {        FME_SetAttribute \"$attr_name\" 1;     } else {        FME_SetAttribute \"$attr_name\" 0;     }; }
Tcl2 proc KMLPropertySetter_setup_navtree { name summary visibility} {     set name [FME_DecodeText $name];     set summary [FME_DecodeText $summary];     if { [string compare $name {<auto>}]!=0 } {        FME_SetAttribute kml_name $name;     };     if { [string compare $summary {<none>}]!=0 } {        FME_SetAttribute kml_snippet $summary;     };     KMLPropertySetter_set_kml_boolean kml_visibility \"$visibility\"; }
Tcl2 proc KMLPropertySetter_setup_balloon { content_type content add_attr_table attr_table_title } {    if { [string compare \"$content_type\" \"Text\"]==0 } {       FME_SetAttribute kml_description [FME_DecodeText $content];    } else {       FME_SetAttribute kml_description_raw_text [FME_DecodeText $content];    };    set add_attr_table_lower [string tolower $add_attr_table];    FME_SetAttribute kml_attr_in_description $add_attr_table_lower;    if { $add_attr_table_lower == {yes} } {       FME_SetAttribute kml_attribute_table_title [FME_DecodeText $attr_table_title];    }; }
Tcl2 proc KMLPropertySetter_setup_additional_files { file_and_href_string } {    if { {NO} != {NO} } {       set file_and_href_list [split $file_and_href_string " "];       set attr_index 0;       for {set i 0} {$i < [llength $file_and_href_list]} {} {          FME_SetAttribute kml_additional_files\{$attr_index\}.path [FME_DecodeText [lindex $file_and_href_list $i]];          incr i;          FME_SetAttribute kml_additional_files\{$attr_index\}.href [FME_DecodeText [lindex $file_and_href_list $i]];          incr i;          incr attr_index;       }    } }
Tcl2 proc KMLPropertySetter_set_altitude_mode { gui_selection } {     if { [string compare \"$gui_selection\" \"clampToSeaFloor\"]==0 || [string compare \"$gui_selection\" \"relativeToSeaFloor\"]==0} {        FME_SetAttribute kml_gx_altitude_mode \"$gui_selection\";     } else {        FME_SetAttribute kml_altitude_mode \"$gui_selection\";     }; }
Tcl2 proc KMLPropertySetter_set_raster_opacity { opacity_str } {       if { [string length \"$opacity_str\"]==0 } {          return;       };       set opacity [expr double({$opacity_str})];     if { [expr $opacity<0.0] } {        set opacity 0.0;     } elseif { [expr $opacity>1.0] } {        set opacity 1.0;     };       FME_SetAttribute kml_color [format "%02xffffff" [expr int(double($opacity)*255)] ]; }
Tcl2 proc KMLPropertySetter_set_raster_props { geomtype altitude_mode altitude opacity} {    if { [string compare \"$geomtype\" \"Raster\" ]!=0 }   {         return;    };    KMLPropertySetter_set_altitude_mode \"$altitude_mode\";    FME_SetAttribute kml_altitude \"$altitude\";    KMLPropertySetter_set_raster_opacity \"$opacity\"; }
Tcl2 proc KMLPropertySetter_set_vector_props { geomtype altitude_mode extrude tessellate } {    if { [string compare \"$geomtype\" \"Vector\" ]!=0 }   {         return;    };    KMLPropertySetter_set_altitude_mode \"$altitude_mode\";    KMLPropertySetter_set_kml_boolean kml_extrude \"$extrude\";    KMLPropertySetter_set_kml_boolean kml_tessellate \"$tessellate\"; }
FACTORY_DEF * TeeFactory    FACTORY_NAME KMLPropertySetter    INPUT  FEATURE_TYPE KMLStyler_STYLED    OUTPUT FEATURE_TYPE KMLPropertySetter_OUTPUT            @Tcl2("KMLPropertySetter_setup_navtree {@EvaluateExpression(STRING_ENCODED,<at>Value<openparen>StationName<closeparen>,KMLPropertySetter)} {} {yes} " )            @Tcl2("KMLPropertySetter_setup_balloon {Text} {} {yes} {Attributes} ")            @Tcl2("KMLPropertySetter_set_vector_props {Vector} {} {no} {yes} ")            @Tcl2("KMLPropertySetter_set_raster_props {Vector} {} {<Unused>} {<Unused>} ")
# -------------------------------------------------------------------------

# Expose all attributes.  This ensures that if you expose fme_dataset, you will get it.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeExposer    INPUT  FEATURE_TYPE KMLStyler_4_STYLED    INPUT  FEATURE_TYPE KMLStyler_3_STYLED    INPUT  FEATURE_TYPE KMLPropertySetter_2_OUTPUT    INPUT  FEATURE_TYPE KMLPropertySetter_OUTPUT    OUTPUT FEATURE_TYPE AttributeExposer_OUTPUT

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "AttributeExposer_OUTPUT -> Transit Correlator"    INPUT FEATURE_TYPE AttributeExposer_OUTPUT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Reproject("$(COORDSYS)","$(COORDSYS)")       @Transform(FME_GENERIC,GENERIC)       @SupplyAttributes(ENCODED,fme_template_feature_type,Transit)       @CopyAttributes(ENCODED,__wb_out_feat_type__,fme_feature_type)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GENERIC_1_DEF Transit   fme_type                     fme_any
